{
  "name": "juan_q/fit-camp",
  "description": "FitCamp Project",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Juan Quijano"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "phpmailer/phpmailer": "^6.6"
  }
}
